<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogpost</title>
    <link rel="stylesheet" href="./style/blogpost.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav id="navbar">
          <div class="navbar">
            <div class="nav-lift">
              <a href=""><img src="./images/Logo.png" alt="logo" /></a>
              <ul class="nav-list">
                <ul class="nav-item">
                  <a href="#" class="nav-link">Home</a>
                </ul>
                <ul class="nav-item">
                  <a href="#" class="nav-link">About us</a>
                </ul>
                <ul class="nav-item">
                  <a href="#" class="nav-link">Sermon</a>
                </ul>
                <ul class="nav-item">
                  <a href="#" class="nav-link">Blog</a>
                </ul>
              </ul>
            </div>
            <div class="nav-right">
              <a href="" class="btn nav-btn">Contact us</a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="blog_top">
        <div class="container ">
          <p class="blog_top_text">Relationship</p>
          <h2 class="blog_top_title">HOW TO SHOW COMPASSION</h2>
          <p class="blog_top_date"><span>13 May, 2018</span>
            <span>By Mathew Johnson</span> </p>
            <img src="./images/blogpost_top.png" alt="">
        </div>
      </section>

      <section class="blog_bottom">
        <div class="container_child">
          <h2 class="blog_bottom_title">LOREM IPSUM DOLOR SIT AMET</h2>
          <p class="blog_bottom_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Non tellus orci ac auctor augue mauris augue neque gravida.</p>
          <p class="blog_bottom_text">Aenean vel elit scelerisque mauris. Imperdiet sed euismod nisi porta lorem mollis aliquam. Quis vel eros donec ac odio tempor orci dapibus ultrices. Elementum eu facilisis sed odio morbi. Nam at lectus urna duis convallis convallis tellus id. Feugiat pretium nibh ipsum consequat nisl vel. Elementum pulvinar etiam non quam lacus. Sit amet porttitor eget.</p>
          <img src="./images/blog_bottom.png" alt="">

          <h2 class="blog_bottom_title2">LOREM IPSUM DOLOR SIT AMET</h2>
          <p class="blog_bottom_text">Aenean vel elit scelerisque mauris. Imperdiet sed euismod nisi porta lorem mollis aliquam. Quis vel eros donec ac odio tempor orci dapibus ultrices. Elementum eu facilisis sed odio morbi. Nam at lectus urna duis convallis convallis tellus id. Feugiat pretium nibh ipsum consequat nisl vel. Elementum pulvinar etiam non quam lacus. Sit amet porttitor eget.</p>
          <p class="blog_bottom_text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui faucibus in ornare quam viverra orci sagittis eu volutpat.</p>
          <p class="blog_bottom_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Non tellus orci ac auctor augue mauris augue neque gravida.</p>
          <h2 class="blog_bottom_title2">LOREM IPSUM DOLOR SIT AMET CONSECTETUR</h2>
          <p class="blog_bottom_text">We both celebrate and challenge the culture around us as we orient our lives around Jesus. We want to serve the world around us. It’s why we support mission work all across the globe Regardless of what your next step in faith is, we want to help you take that next step Our church is10% of our annual income to</p>

          <p class="blog_bottom_text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Non tellus orci ac auctor augue mauris augue neque gravida.</p>



        </div>
      </section>


    </main>

    <footer>
      
    </footer>
  </body>
</html>
